{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "footer-row#1-desktop",
      "footer-row#2-desktop",
      "footer-row#3-desktop"
    ]
  },
  "footer-row#1-desktop": {
    "children": [
      "flex-layout.row#topfoot"
    ]
  },
  "flex-layout.row#topfoot":{
    "children":[
      "flex-layout.col#analoren",
      "footer-spacer",
      "flex-layout.col#payment",
      "footer-spacer",
      "flex-layout.col#social"
    ],
    "props": {
      "blockClass": "topfootrow"
    }
  },
  "flex-layout.col#analoren":{
    "children":[
      "rich-text#analorentitle",
      "rich-text#about",
      "rich-text#privacy"
      // "rich-text#talk"
    ]
  },
  "rich-text#analorentitle":{
    "props":{
      "text": "A ANALOREN",
      "blockClass": "footertitle"
    }
  },
  "rich-text#about":{
    "props":{
      "text": "[Sobre a Analoren](#)",
      "blockClass": "footlinkitem"
    }
  },
  "rich-text#privacy":{
    "props":{
      "text": "[Privacidade](#)",
      "blockClass": "footlinkitem"

    }
  },
  // "rich-text#talk":{
  //   "props":{
  //     "text":"[Fale Conosco](#)",
  //     "blockClass": "footlinkitem"

  //   }
  // },

  "flex-layout.col#payment":{
    "children":[
      "rich-text#paymenttitle",
      "accepted-payment-methods"
    ],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": [
        "MasterCard", "Visa", "Diners Club"
      ]
    }
  },
  "rich-text#paymenttitle":{
    "props":{
      "text": "PAGAMENTO",
      "blockClass": "footertitle"
    }
  },

  "flex-layout.col#social":{
    "children":[
      "rich-text#socialtitle",
      "social-networks"
    ]
  },
  "rich-text#socialtitle":{
    "props":{
      "text": "ACOMPANHE",
      "blockClass": "footertitle"
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "footer-row#2-desktop": {
    "children":[
      "flex-layout.row#middlefoot"
    ]
  },
  "flex-layout.row#middlefoot":{
    "children":[
      "flex-layout.col#help",
      "footer-spacer",
      "flex-layout.col#safety",
      "footer-spacer",
      "flex-layout.col#facesand"
    ],
    "props": {
      "blockClass": "middlefootrow"
    }
  },
  "flex-layout.col#help":{
    "children":[
      "rich-text#helptitle",
      "rich-text#helppayment#",
      "rich-text#change",
      "rich-text#shipping"
      // "rich-text#doubts"
    ]
  },

  "rich-text#helptitle":{
    "props":{
      "text": "AJUDA E SUPORTE",
      "blockClass": "footertitle"
    }
  },
  "rich-text#helppayment#":{
    "props":{
      "text": "[Pagamento](#)",
      "blockClass": "footlinkitem"
    }
  },
  "rich-text#change":{
    "props":{
      "text": "[Trocas e Devoluções](#)",
      "blockClass": "footlinkitem"
    }
  },
  "rich-text#shipping":{
    "props":{
      "text": "[Frete e Entrega](#)",
      "blockClass": "footlinkitem"
    }
  },
  // "rich-text#doubts":{
  //   "props":{
  //     "text": "[Dúvidas](#)",
  //     "blockClass": "footlinkitem"
  //   }
  // },
  "flex-layout.col#safety":{
    "children":[
      "rich-text#safetytitle",
      "image#encrypt"
    ]
  },
  "rich-text#safetytitle":{
    "props":{
      "text": "SEGURANÇA",
      "blockClass": "footertitle"
    }
  },
  "image#encrypt":{
    "props":{
      "src": "https://analoren.vteximg.com.br/arquivos/ids/155401/encrypt.png"
    }
  },
  "flex-layout.col#facesand":{
    "children":[
      "rich-text#likebox"
    ]
  },
  "rich-text#likebox":{
    "props":{
      "text": "",
      "blockClass":"likebox"
    }
  },
  "footer-row#3-desktop": {
    "children": [
      "rich-text#footer"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "Analoren.com Eireli - Me | cnpj 19.814.430/0001-75 | Av. Coronel Teodolino Pereira de Araújo, 1218 - Centro | 38.440-167 | Araguari - MG | BRASIL",
      "blockClass": "footerlasttext"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "footer-row#1-mobile",
      "footer-row#2-mobile"
    ]
  },

  "footer-row#1-mobile": {
    "children": [
      "accepted-payment-methods",
      "footer-spacer",
      "social-networks"
    ],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "footer-row#2-mobile": {
    "children": [
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "Analoren.com Eireli - Me | cnpj 19.814.430/0001-75 | Av. Coronel Teodolino Pereira de Araújo, 1218 - Centro | 38.440-167 | Araguari - MG | BRASIL",
      "blockClass": "footerlasttext"
    }
  }
}
