{
  "vtex.menu@2.x:submenu#allsub": {
    "children": [
      "flex-layout.row#alldepartmentbox"
    ]
  },
  "flex-layout.row#alldepartmentbox": {
    "children": [
      "flex-layout.col#allfirst",
      "flex-layout.col#allsecond",
      "flex-layout.col#allthird"
    ]
  },
  "flex-layout.col#allfirst": {
    "children": [
      // "rich-text#allclothtitle"
      "vtex.menu@2.x:menu#allfirst"
    ]
  },
  "flex-layout.col#allsecond": {
    "children": [
      // "rich-text#allbeachtitle"
      "vtex.menu@2.x:menu#allsecond"
    ]
  },
  "flex-layout.col#allthird": {
    "children": [
      "vtex.menu@2.x:menu#allthird"
    ]
  },
  // --------- ROUPAS TODOS OS DEPARTAMENTOS --------- //
  "vtex.menu@2.x:menu#allfirst": {
    "children": [],
    "props": {
      "blockClass": "subdirection"
    }
  },
  // -------- MODA PRAIA TODOS OS DEPARTAMENTOS -------- //
  "vtex.menu@2.x:menu#allsecond": {
    "children": [],
    "props": {
      "blockClass": "subdirection"
    }
  },
  // ------- ESCOLHAS DA IESA TODOS OS DEPARTAMENTOS -------- //
  "vtex.menu@2.x:menu#allthird": {
    "children": [],
    "props": {
      "blockClass": "subdirection"
    }
  }
}