{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#contact-desktop",
      "header-row#logo-desktop",
      "header-row#menu-desktop"
    ]
  },
  //CONTACT
  "header-row#contact-desktop": {
    "children": [
      "header-spacer",
      "vtex.menu@2.x:menu#contactmenu"
      // "rich-text#attendance",
      // "rich-text#talk",
      // "rich-text#login",
      // "rich-text#pedidos",
      // "rich-text#cadastro"
    ]
  },
  "vtex.menu@2.x:menu#contactmenu": {
    "children": [
      "menu-item#phone",
      //"menu-item#talk",
      //"menu-item#logintop",
      "menu-item#requests",
      "menu-item#register"
    ],
    "props": {
      "blockClass": "menu-contact",
      "inverted": "true"
    }
  },
  "menu-item#phone": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Número de Atendimento",
        "text": "ATENDIMENTO (11) 3619-3085"
      },
      "blockClass": "contact"
    }
  },
  "menu-item#talk": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Fale Conosco",
        "text": "Fale Conosco"
      },
      "blockClass": "talk"
    }
  },
  "menu-item#logintop": {
    "props": {
      "text": "Login"
    }
  },
  "menu-item#requests": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Meus Pedidos",
        "text": "MEUS PEDIDOS"
      },
      "blockClass": "order"
    }
  },
  "menu-item#register": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Meu Cadastro",
        "text": "MEU CADASTRO"
      },
      "blockClass": "login"
    }
  },
  // "rich-text#attendance":{
  //   "props":{
  //     "text": "ATENDIMENTO (34) 3246-3332",
  //     "textColor": "c-on-base",
  //     "font": "t-heading-1",
  //     "blockClass": "pad-contact"
  //   }
  // },
  // "rich-text#talk":{
  //   "props": {
  //     "text": "[Fale Conosco](https://help.vtex.com/en/faq/what-is-vtex-io)",
  //     "font": "t-heading-1",
  //     "textColor": "c-on-base",
  //     "blockClass": "pad-contact"
  //   }
  // },
  // "rich-text#login":{
  //   "props":{
  //     "text": "[Entre ou Cadastre-se](https://help.vtex.com/en/faq/what-is-vtex-io)",
  //     "font": "t-heading-1",
  //     "textColor": "c-on-base",
  //     "blockClass": "pad-contact"
  //   }
  // },
  // "rich-text#pedidos":{
  //   "props":{
  //     "text": "[Meus Pedidos](https://help.vtex.com/en/faq/what-is-vtex-io)",
  //     "font": "t-heading-1",
  //     "textColor": "c-on-base",
  //     "blockClass": "pad-contact"
  //   }
  // },
  // "rich-text#cadastro":{
  //   "props":{
  //     "text": "[Meu Cadastro](https://help.vtex.com/en/faq/what-is-vtex-io)",
  //     "font": "t-heading-1",
  //     "textColor": "c-on-base",
  //     "blockClass": "pad-contact"
  //   }
  // },
  //LOGO
  "header-row#logo-desktop": {
    "children": [
      "logo",
      "rich-text#face",
      //"rich-text#twitter",
      //"rich-text#insta",
      //"rich-text#pinterest",
      "header-spacer",
      "search-bar",
      "header-spacer",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "search-bar": {
    "props": {
      "iconClasses": "searchicon"
    }
  },
  "rich-text#face": {
    "props": {
      "text": "[![Facebook](https://analoren.vteximg.com.br/arquivos/ids/155402/facebook.png)](https://www.facebook.com/siteanaloren?target=_blank)",
      "blockClass": "socialheader"
    }
  },
  "rich-text#twitter": {
    "props": {
      "text": "[![Twitter](https://analoren.vteximg.com.br/arquivos/ids/155405/twitter.png)](https://twitter.com/Analoren_com?target=_blank)",
      "blockClass": "socialheader"
    }
  },
  "rich-text#insta": {
    "props": {
      "text": "[![Instagram](https://analoren.vteximg.com.br/arquivos/ids/155403/instagram.png)](https://www.instagram.com/analoren?target=_blank)",
      "blockClass": "socialheader"
    }
  },
  "rich-text#pinterest": {
    "props": {
      "text": "[![Pinterest](https://analoren.vteximg.com.br/arquivos/ids/155404/pinterest.png)](https://br.pinterest.com/analorenoficial?target=_blank)",
      "blockClass": "socialheader"
    }
  },
  //MENU
  "header-row#menu-desktop": {
    "children": [
      "vtex.menu@2.x:menu#prior"
    ],
    "props": {
      "blockClass": "menu-link",
      "inverted": "true"
    }
  },
  "vtex.menu@2.x:menu#prior": {
    "children": [
      "menu-item#all",
      "menu-item#openField",
      "menu-item#acessories",
      "menu-item#airsoft",
      "menu-item#balls",
      "menu-item#pipe",
      "menu-item#loader",
      "menu-item#belt"
    ]
  },
  "menu-item#all": {
    "blocks": [
      "vtex.menu@2.x:submenu#allsub"
    ],
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "TODOS OS DEPARTAMENTOS",
        "text": "TODOS OS DEPARTAMENTOS"
      }
    }
  },
  "menu-item#openField": {
    "blocks": [
      //"vtex.menu@2.x:submenu#openSub"
    ],
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Abra seu Campo",
        "text": "Abra seu Campo"
      },
      "blockClass": "highligthstop"
    }
  },
  "rich-text#open": {
    "props": {
      "text": "Abra seu Campo"
    }
  },
  "menu-item#acessories": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Acessórios",
        "text": "Acessórios e Customização"
      }
    }
  },
  "menu-item#airsoft": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Airsoft",
        "text": "Airsoft"
      }
    }
  },
  "menu-item#balls": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Bolas p/ Paintball",
        "text": "Bolas p/ Paintball"
      }
    }
  },
  "menu-item#pipe": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Canos",
        "text": "Canos"
      }
    }
  },
  "menu-item#loader": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Carregadores",
        "text": "Carregadores"
      }
    }
  },
  "menu-item#belt": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Cintos",
        "text": "Cintos"
      }
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Ir para o Checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "gray",
      "iconClasses": "MinicartIcon"
    }
  },
  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile",
      "header-row#2-mobile"
    ]
  },
  "header-row#2-mobile": {
    "children": [
      "search-bar#mobile"
    ]
  },
  "search-bar#mobile": {
    "props": {}
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "drawer": {
    "children": [
      "vtex.menu@2.x:menu#priormobile"
    ]
  },
  // ------- MENU MOBILE ------- //
  "vtex.menu@2.x:menu#priormobile": {
    "children": [
      //roupas
      "menu-item#clothmobile",
      "menu-item#blousemobile",
      "menu-item#bodysmobile",
      "menu-item#pantsmobile",
      "menu-item#jacketmobile",
      "menu-item#overallsmobile",
      "menu-item#skirtmobile",
      "menu-item#shortmobile",
      "menu-item#dressmobile",
      //modapraia
      "menu-item#beachmobile",
      "menu-item#pareomobile",
      "menu-item#exitdressmobile",
      "menu-item#bodymobile",
      //Escolhas da Iesa
      "menu-item#iesamobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  // ---- ROUPAS MOBILE ----- //
  "menu-item#clothmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Roupas Mobile",
        "text": "ROUPAS"
      },
      "blockClass": "clothmobile"
    }
  },
  "menu-item#blousemobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Blusas Mobile",
        "text": "Blusas"
      }
    }
  },
  "menu-item#bodysmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Bodys Mobile",
        "text": "Bodys"
      }
    }
  },
  "menu-item#pantsmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Calças Mobile",
        "text": "Calças"
      }
    }
  },
  "menu-item#jacketmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Jaquetas Mobile",
        "text": "Casacos e Jaquetas"
      }
    }
  },
  "menu-item#overallsmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Macacão Mobile",
        "text": "Macacão"
      }
    }
  },
  "menu-item#skirtmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Saias Mobile",
        "text": "Saias"
      }
    }
  },
  "menu-item#shortmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Shorts Mobile",
        "text": "Short"
      }
    }
  },
  "menu-item#dressmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Vestidos Mobile",
        "text": "Vestidos"
      }
    }
  },
  // ---- PRAIA MOBILE ----- //
  "menu-item#beachmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Moda Praia Mobile",
        "text": "MODA PRAIA"
      },
      "blockClass": "beachmobile"
    }
  },
  "menu-item#pareomobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Pareô",
        "text": "Pareô"
      }
    }
  },
  "menu-item#exitdressmobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Saídas Mobile",
        "text": "Saídas"
      }
    }
  },
  "menu-item#bodymobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Bodys Mobile",
        "text": "Bodys"
      }
    }
  },
  "menu-item#iesamobile": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Escolhas da Iesa Mobile",
        "text": "ESCOLHAS DA IESA"
      },
      "blockClass": "iesamobile"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.analoren.com.br/assets/templates/2/imagens/logo-2019.png",
      "width": "70"
    }
  }
}